<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /*multplos valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Arial, Helvetica, sans-serif;
            /*funções*/
            width: calc(100% - 150px);
            background-color: rgb(34,153,189);
        }
        /*usando uma pseudo-classe*/
        .selector:hover{
            background-color: orangered;
        }
        /* usando pseudo-elemento*/
        .selector::first-letter{
            font-size: 80px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>