<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body {
            background-color: green;
            background-color: #f67809;
            background-color: #abc;
            background-color: #edc91280; /* ultimo "80" da o padrao de transparencia */
            background-color: rgb(55,110,220);
            background-color: rgba(55, 110, 220, 0.5);
            background-color: hsl(55,88%,20%);
            background-color: hsla(220, 43%, 41%, 0.6);

        }
    </style>
</head>

<body>

</body>

</html>