<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /* ... */
        .unidades-absolutas {
         position: absolute;
         font-size: 40px;
         padding: 20px;
         border: solid 5px #222;
         margin: 30px;
         width: 4cm; /* pouco usado o cm */
         height: 20mm; /* pouco usado o mm */   
         top: 150px; /* distancia do topo da tela até a div, funcionam apenas com a position: absolute */
         left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            width: 20 vw;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>