</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        /* pegando os itens que serão movidos */
        /* foreach para verificar e adicionar um id para os items (movê-los individualmente) */
        /* transformar os items em passíveis de serem movidos (dentro do foreach) */
        /* items.forEach((x, i) => {  
            x.draggable = true
        } ) */
        const items = document.querySelectorAll('[wm-dropzone] .item')
        items.forEach((item, index) => {
            item.draggable = true
            /* item.id = item.id || `draggable-item-${index}` */
            if(!item.id){
                item.id = `draggable-item-${index}`
            }
            /* adicionar evento para a função */
            item.ondragstart = e =>{e.dataTransfer.setData('item-id', e.target.id)}
        })

        /* habilitando os elementos que receberão os elementos arrastados */
        const dropzones = document.querySelectorAll('[wm-dropzone]')
        /* foreach para tratar cada elemento que for solto no wm-dropzone (div) */
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault()
            dropzone.ondrop = function(e){
                const id = e.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
                /* e.target.appendChild(item) */
                dropzone.appendChild(item)
            }
        })

    </script>
</body>

</html>